WeatherWpf/MainWindow.xaml

<Window x:Class="WeatherWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#654ea3" Offset="0.0" />
                <GradientStop Color="#eaafc8" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="textboxCity" HorizontalAlignment="Left" Height="32" Margin="40,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" FontSize="16"/>
        <Button Name="search" Content="Search" HorizontalAlignment="Left" Height="32" Margin="50,97,0,0" VerticalAlignment="Top" Width="104" Click="ButtonSearch_Click" Background="{x:Null}" BorderBrush="White" RenderTransformOrigin="1.48,0.745" Foreground="White" FontSize="16"/>
        <Label Content="Enter your city" HorizontalAlignment="Left" Height="34" Margin="43,16,0,0" VerticalAlignment="Top" Width="121" Foreground="#FFF7F7F7" FontSize="16"/>
        <Image Name="weatherimg" HorizontalAlignment="Left" Height="60" Margin="336,50,0,0" VerticalAlignment="Top" Width="137"  />
        <Label Content="Wind speed:" HorizontalAlignment="Left" Height="35" Margin="573,217,0,0" VerticalAlignment="Top" Width="92" Foreground="White" FontSize="14" FontWeight="Bold" />
        <Label Content="Preassure" HorizontalAlignment="Left" Height="35" Margin="573,291,0,0" VerticalAlignment="Top" Width="92" Foreground="White" FontSize="14" FontWeight="Bold" />
        <Label Content="Sunset:" HorizontalAlignment="Left" Height="35" Margin="308,291,0,0" VerticalAlignment="Top" Width="92" Foreground="White" FontSize="14" FontWeight="Bold" />
        <Label  Content="Condition:" HorizontalAlignment="Left" Height="35" Margin="104,217,0,0" VerticalAlignment="Top" Width="92" Foreground="White" FontSize="14" FontWeight="Bold" />
        <Label Content="Detail:" HorizontalAlignment="Left" Height="35" Margin="104,291,0,0" VerticalAlignment="Top" Width="92" Foreground="White" FontSize="14" FontWeight="Bold" />
        <Label Content="Sunrise:" HorizontalAlignment="Left" Height="35" Margin="308,217,0,0" VerticalAlignment="Top" Width="92" Foreground="White" FontSize="14" FontWeight="Bold" />
        <Label Name="Labelsunrise" Content="N/A" HorizontalAlignment="Left" Height="35" Margin="370,217,0,0" VerticalAlignment="Top" Width="198" Foreground="White" FontSize="14" FontWeight="Bold" />
        <Label Name="LabelSunset" Content="N/A" HorizontalAlignment="Left" Height="35" Margin="370,291,0,0" VerticalAlignment="Top" Width="187" Foreground="White" FontSize="14" FontWeight="Bold" />
        <Label Name="Labelwindspeed" Content="N/A" HorizontalAlignment="Left" Height="35" Margin="670,217,0,0" VerticalAlignment="Top" Width="92" Foreground="White" FontSize="14" FontWeight="Bold" />
        <Label Name="Labelpreassure" Content="N/A" HorizontalAlignment="Left" Height="35" Margin="665,291,0,0" VerticalAlignment="Top" Width="92" Foreground="White" FontSize="14" FontWeight="Bold" />
        <Label Name="labelCondition" Content="N/A" HorizontalAlignment="Left" Height="35" Margin="185,217,0,0" VerticalAlignment="Top" Width="92" Foreground="White" FontSize="14" FontWeight="Bold" />
        <Label x:Name="labelDetail" Content="N/A" HorizontalAlignment="Left" Height="35" Margin="165,291,0,0" VerticalAlignment="Top" Width="92" Foreground="White" FontSize="14" FontWeight="Bold" />
        <Label Content="Temperature:" HorizontalAlignment="Left" Height="34" Margin="102,354,0,0" VerticalAlignment="Top" Width="97" Foreground="White" FontSize="14" FontWeight="Bold" />
        <Label x:Name="LabelTemp" Content="N/A" HorizontalAlignment="Left" Height="34" Margin="214,354,0,0" VerticalAlignment="Top" Width="186" Foreground="White" FontSize="14" FontWeight="Bold" />

    </Grid>
</Window>
